[gd_scene load_steps=6 format=3 uid="uid://cv34ge5ds47x5"]

[ext_resource type="Script" path="res://playercontrol.gd" id="1_f6ch2"]
[ext_resource type="Script" path="res://LookCamera.gd" id="1_milxs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xv0u1"]
albedo_color = Color(0.392157, 0.792157, 1, 1)
grow = true
grow_amount = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_tegk0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rmr5y"]
radius = 0.45
height = 1.95

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_f6ch2")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("aimBlock") groups=["PlayerHead"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("1_milxs")
aimBlock = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xv0u1")
transparency = 0.26
mesh = SubResource("BoxMesh_tegk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rmr5y")
